export interface People {
  id: number;
  fullFio: string;
  image: string;
  position: string;
  authorityDate: string;
  biography: {
    birth: {
      date: string;
      place: string;
    };
    publicActivity: string[];
  };
  workPlace: string;
  region: string;
  regionCode: string;
  delegatedBy: string;
  socialAccounts: string[];
  committees: number[];
}

// Пользователи

export const members: People[] = [
  {
    id: 1,
    fullFio: "Соболев Михаил Владимирович",
    image: "/img/avatars/1.png",
    position:
      "депутат Совета депутатов Омарского сельского поселения Мамадышского муниципального района Республики Татарстан",
    authorityDate: "26 июля 2023 г.",
    biography: {
      birth: {
        date: "20 ноября 1989 г.",
        place: "",
      },
      publicActivity: [
        "Муниципальный депутат Омарского сельского поселения Мамадышского муниципального района Республики Татарстан с 2020 г. по н.в.",
        "Член партии «Единая Россия» с 2015 г.",
        "Председатель комиссии по труду, занятости и социальным вопросам Молодежного парламента при Государственном Совете Республики Татарстан",
        "Председатель Молодежного совета Общероссийского профсоюза работников автомобильного транспорта и дорожного хозяйства с 2021 г. по н.в.",
        "Председатель Молодежного совета Профсоюза работников автомобильного транспорта и дорожного хозяйства Республики Татарстан с 2014 г. по н.в.",
        "Эксперт комиссии по вопросам трудовых отношений, проведения молодежной политики и развития отраслевого образования в сфере транспорта общественного совета при Министерстве транспорта РФ с 2022 г. по н.в.",
        "Ответственный секретарь Комитета по развитию предпринимательства в сфере проектирования и инженерных изысканий Торгово-промышленной палаты Республики Татарстан с 2019 г. по н.в.",
        "Член Молодежного совета Федерации Профсоюзов Республики Татарстан с 2014 г. по н.в.",
      ],
    },
    workPlace: "Генеральный директор ООО «СИТИСТРИТПРОЕКТ» с 2020 г. по н.в.",
    region: "Республика Татарстан",
    regionCode: "RU-TA",
    delegatedBy: "Государственный Совет Республики Татарстан",
    socialAccounts: ["https://vk.com/sobolevmvkzn"],
    committees: [],
  },

  {
    id: 2,
    fullFio: "Денисенко Анастасия Владиславовна",
    position: "Депутат Курганской городской Думы Курганской области",
    authorityDate: "",
    biography: {
      birth: {
        date: "25 мая 1998 г.",
        place: "",
      },
      publicActivity: [
        "Депутат Курганской городской Думы седьмого созыва",
        "Член региональной ревизионной комиссии ОНФ в Курганской области",
        "Член Курганского регионального отделения Общероссийской общественной организации малого и среднего предпринимательства «Опора России»",
        "Член Федерации легкой атлетики Курганской области.",
      ],
    },
    workPlace: "ИП Денисенко А.В., оказание юридических услуг",
    region: "Курганская область",
    regionCode: "RU-KGN",
    delegatedBy: "Законодательный орган",
    image: "/img/avatars/2.png",
    socialAccounts: [],
    committees: [],
  },

  {
    id: 3,
    fullFio: "Корчагин Александр Павлович",
    position: "Депутат Законодательного собрания Забайкальского края",
    authorityDate: "",
    biography: {
      birth: {
        date: "23 апреля 1988 г.",
        place: "",
      },
      publicActivity: [
        "Член Всероссийской политической партии «Единая Россия».",
        "C сентября 2023 года депутат Законодательного собрания Забайкальского края, член Комитета по экономической политике и предпринимательству",
        "Председатель Комитета по экономической политике Палаты молодых законодателей при Совете Федерации ФС РФ",
      ],
    },
    workPlace: "Генеральный директор ООО «Спецтехтранс»",
    region: "Забайкальский край",
    regionCode: "RU-ZAB",
    delegatedBy:
      "Высший исполнительный орган государственной власти Забайкальского края",
    image: "/img/avatars/3.png",
    socialAccounts: ["vk.com/korchagin75"],
    committees: [110, 1, 2],
  },
  {
    id: 4,
    fullFio: "Четвернин Алексей Евгеньевич",
    position: "Депутат Челябинской городской Думы",
    authorityDate: "08 мая 2024 г.",
    biography: {
      birth: {
        date: "23 октября 1991 г.",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Челябинская область",
    regionCode: "RU-CHE",
    delegatedBy: "Исполнительный орган власти",
    image: "/img/avatars/4.png",
    socialAccounts: [],
    committees: [3, 4, 5],
  },
  {
    id: 5,
    fullFio: "Геворгян Альберт Ашотович",
    position: "депутат Ивановской городской Думы Ивановской области",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Ивановская область",
    regionCode: "RU-IVA",

    delegatedBy: "",
    image: "/img/avatars/5.png",
    socialAccounts: [],
    committees: [6, 7, 8],
  },
  {
    id: 6,
    fullFio: "Щербакова Екатерина Александровна",
    position:
      "депутат Совета депутатов Богородского городского округа Московской области",
    authorityDate: "24 января 2024 г.",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Московская область",
    regionCode: "RU-MOS",
    delegatedBy: "",
    image: "/img/avatars/6.png",
    socialAccounts: [],
    committees: [9, 10, 11],
  },

  {
    id: 7,
    fullFio: "Максимов Максим Александрович",
    position: "Депутат Думы городского округа Самара восьмого созыва",
    authorityDate: "26 июля 2023 г.",
    biography: {
      birth: {
        date: "23 февраля 1991 г.",
        place: "",
      },
      publicActivity: [
        "В 2020 году избран депутатом Совета депутатов Самарского внутригородского района городского округа Самара по 15 одномандатному округу.",
        "В настоящее время является заместителем Председателя Совета депутатов Самарского внутригородского района второго созыва на непостоянной основе, председатель комитета по бюджету, налогам и экономике Совета депутатов Самарского внутригородского руководитель депутатского объединения ВПП «ЕДИНАЯ РОССИЯ» в Совете депутатов района. С 2018 года входит в состав Общественного совета при УФСИН России по Самарской области.",
        "Член Молодежного парламента при Государственной Думе Федерального Собрания Российской Федерации с 2022 года до 16 марта 2023 г.",
      ],
    },
    workPlace:
      "Общество с ограниченной ответственностью «СамараНефтеКомплект», генеральный директор. Общество с ограниченной ответственностью «Завод керамзитобетонных блоков №1», генеральный директор (по совместительству)",
    region: "Самарская область",
    regionCode: "RU-SAM",
    delegatedBy:
      "Высший исполнительный орган государственной власти Самарской области",
    image: "/img/avatars/7.png",
    socialAccounts: ["https://vk.com/id721816984"],
    committees: [],
  },
  {
    id: 8,
    fullFio: "Сметана Александр Владимирович",
    position:
      "депутат Совета депутатов городского округа Анадырь Чукотского автономного округа",
    authorityDate: "",
    biography: {
      birth: {
        date: "02 сентября 1990 г.",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Чукотский автономный округ",
    regionCode: "RU-CHU",
    delegatedBy: "",
    image: "/img/avatars/8.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 9,
    fullFio: "Алексеев Роман Юрьевич",
    position: "Депутат Государственного Совета Чувашской Республики",
    authorityDate: "",
    biography: {
      birth: {
        date: "02 сентября 1990 г.",
        place: "",
      },
      publicActivity: [
        "Депутат Государственного Совета Чувашской Республики, Заместитель Председателя Комитета по аграрным вопросам, природопользованию и экологии Государственного Совета Чувашской Республики, член Президиума регионального политического совета Партии «ЕДИНАЯ РОССИЯ», Президент Федерации регбола Чувашской Республики",
      ],
    },
    workPlace:
      "ООО “Волжское перерабатывающее предприятие”, заместитель директора",
    region: "Чувашская Республика",
    regionCode: "RU-CU",
    delegatedBy: "Государственный Совет Чувашской Республики",
    image: "/img/avatars/9.png",
    socialAccounts: [],
    committees: [],
  },

  {
    id: 10,
    fullFio: "Берзегова Асета Муратовна",
    position: "Депутат Совета народных депутатов МО «Город Майкоп»",
    authorityDate: "23 августа 1988 г.,",
    biography: {
      birth: {
        date: "02 сентября 1990 г.",
        place: "",
      },
      publicActivity: [
        "2012 – 2015 гг. - Член Адыгейского регионального отделения ВОО «Молодая Гвардия Единой России»; 2015 год – н/вр - Член Местного политического совета Майкопского отделения ВПП «ЕДИНАЯ РОССИЯ»; 2015 год – н/вр - Член Общественной палаты МО «Город Майкоп»; 2016 год – н/вр - Руководитель Адыгейского регионального отделения ВОО «Молодая Гвардия Единой России»; 2017 год – н/вр - Помощник депутата Государственной Думы ФС РФ; В 2018 году была награждена памятной медалью и грамотой «За вклад в подготовку и проведение XIX Всемирного фестиваля молодёжи и студентов 2017 года в городе Сочи» от имени Президента Российской Федерации Владимира Владимировича Путина; В 2019 году была занесена на Доску Почета муниципального образования «Город Майкоп» за достижение высоких показателей в труде и вклад в развитие муниципального образования «Город Майкоп»; 2019 год – н/вр - член Молодежного парламента при Государственном Совете-Хасэ Республики Адыгея; 2020 год – н/вр Волонтер Волонтерского центра партии «ЕДИНАЯ РОССИЯ»; В 2020 году была награждена Памятной медалью и грамотой «За бескорыстный вклад в организацию Общероссийской акции взаимопомощи #Мывместе» от имени Президента Российской Федерации Владимира Владимировича Путина; 2021 год – н/вр – Член Генерального совета ВПП «ЕДИНАЯ РОССИЯ»; 2022 год – н/вр – Член Координационного совета ВОО «Молодая Гвардия Единой России» ; В 2021 году награждена Благодарственным письмом Президента Российской Федерации Владимира Владимировича Путина «За активное участие в подготовке и проведении выборов депутатов Государственной Думы Федерального Собрания Российской Федерации 8 созыва»; В 2022 году награждена Почетной грамотой «За большой вклад в развитие местного самоуправления города Майкопа, а также в связи с 20-летием со дня образования (избрания) органов местного самоуправления МО «Город Майкоп»».",
      ],
    },
    workPlace:
      "Заместитель руководителя Штаба общественной поддержки Партии «Единая Россия» в Республике Адыгея",
    region: "Республика Адыгея",
    regionCode: "RU-AD",
    delegatedBy:
      "Высший законодательный органрегиона Государственный Совет-Хасэ Республики Адыгея",
    image: "/img/avatars/10.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 11,
    fullFio: "Гурарий Анна Дмитриевна",
    position: "депутат Екатеринбургской городской Думы Свердловской области",
    authorityDate: "24 января 2024 г.",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Свердловская область",
    regionCode: "RU-SVE",
    delegatedBy: "",
    image: "/img/avatars/11.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 12,
    fullFio: "Федчишин Александр Юрьевич",
    position: "Депутат Законодательной Думы Хабаровского края",
    authorityDate: "26 июля 2023 г.",
    biography: {
      birth: {
        date: "24 января 1993 г.",
        place: "",
      },
      publicActivity: [
        "С 2019 по 2024 гг. – депутат Хабаровской городской Думы VII созыва. Заместитель председателя постоянного комитета Хабаровской городской Думы по местному самоуправлению;",
        "С 2020 по 2024 гг. – заместитель Председателя Молодежной общественной палаты при Законодательной Думе Хабаровского края;",
        "С 2024 по н.в. – депутат Законодательной Думы Хабаровского каря;",
        "С 2025 по н.в. – Руководитель Хабаровского регионального отделения ВОО «Молодая Гвардия Единой России».",
      ],
    },
    workPlace: "Ведущий инженер-энергетик, АО «Авиакомпания «Аврора»",
    region: "Хабаровский край",
    regionCode: "RU-KHA",
    delegatedBy:
      "Высший исполнительный орган государственной власти Хабаровского края",
    image: "/img/avatars/12.png",
    socialAccounts: [],
    committees: [],
  },

  {
    id: 13,
    fullFio: "Криеренко Александр Валерьевич",
    position: "",
    authorityDate: "21 марта 2023 г.",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Луганская Народная Республика",
    regionCode: "RU-LUG",
    delegatedBy: "",
    image: "/img/avatars/13.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 14,
    fullFio: "Ромашенко Николай Владимирович",
    position: "депутат Законодательного Собрания Ростовской области",
    authorityDate: "21 марта 2023 г.",
    biography: {
      birth: {
        date: "02 декабря 1992 г.,",
        place: "",
      },
      publicActivity: [
        "Волонтер XXII Зимних Олимпийских Игр (г. Сочи, 2014) Молодежное Правительство г. Ростова-на-Дону VI созыва – молодежный руководитель службы по туризму 2014-2015 гг. Активист Всероссийской общественной организации «Молодая Гвардия Единой России» с 08.2014 - н.в. Член Регионального штаба Ростовского регионального отделения Всероссийской общественной организации «Молодая Гвардия Единой России» 08.2016 - 12.2016 гг. Руководитель аппарата Ростовского регионального отделения Всероссийской общественной организации «Молодая Гвардия Единой России» 12.2016 - 03.2019 гг. И.о. руководителя Ростовского регионального отделения Всероссийской общественной организации «Молодая Гвардия Единой России» с 03.2019 - 04.2019 гг. Руководитель Ростовского регионального отделения Всероссийской общественной организации «Молодая Гвардия Единой России» с 04.2019 - н.в. Член Координационного Совета Всероссийской общественной организации «Молодая Гвардия Единой России» 02.2022 - н.в. И.о. Федерального координатора Всероссийской общественной организации «Молодая Гвардия Единой России» по Южному федеральному округу 05.2022 - 11.2022 гг. Федеральный координатор Всероссийской общественной организации «Молодая Гвардия Единой России» по Южному федеральному округу 11.2022 - 02.2024 гг. Заместитель Председателя Всероссийской общественной организации «Молодая Гвардия Единой России» 02.2024 - н.в. Член Регионального координационного совета сторонников Партии «ЕДИНАЯ РОССИЯ» 09.2016 - н.в. Член Всероссийской политической Партии «ЕДИНАЯ РОССИЯ» 05.2018 - н.в. Член Регионального политического совета Ростовского регионального отделения Всероссийской политической партии «ЕДИНАЯ РОССИЯ» 12.2019 - н.в. Член Консультативного совета по делам молодежи при Правительстве Ростовской области 12.2021 - н.в. Руководитель Штаба общественной поддержки Партии «ЕДИНАЯ РОССИЯ» в Ростовской области 03.2024 - н.в.",
      ],
    },
    workPlace:
      "Правительство Ростовской области, помощник депутата Государственной Думы Федерального Собрания Российской Федерации по работе в Ростовской области",
    region: "Ростовская область",
    regionCode: "RU-ROS",
    delegatedBy: "Законодательное Собрание Ростовской области",
    image: "/img/avatars/14.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 15,
    fullFio: "Денисюк Дмитрий Сергеевич",
    position:
      "депутат окружного Совета депутатов Черняховского муниципального округа Калининградской области",
    authorityDate: "",
    biography: {
      birth: {
        date: "05 мая 1987 г.",
        place: "",
      },
      publicActivity: [
        "Член партии «Единая Россия» Председатель Черняховского отделения Общероссийская общественная организация «Всероссийское добровольное пожарное общество» В сентябре 2020 года избран депутатом Окружного Совета депутатов «Черняховский муниципальный округ» Калининградской области. Заместитель председателя постоянной депутатской комиссии по вопросам жилищно- коммунального хозяйства, строительству и благоустройству. Член постоянной депутатской комиссии по экономической политике и бюджету.",
      ],
    },
    workPlace:
      "Заместитель генерального директора – ООО «ЭТАЛОН» Генеральный директор – ООО «НИКА»",
    region: "Калининградская область",
    regionCode: "RU-KGD",
    delegatedBy:
      "Высший законодательный орган государственной власти Калининградской области",
    image: "/img/avatars/15.png",
    socialAccounts: [],
    committees: [],
  },

  {
    id: 16,
    fullFio: "Алфёров Сергей Сергеевич",
    position: "Депутат Совета муниципального образования Тихорецкий район",
    authorityDate: "08 мая 2024 г.",
    biography: {
      birth: {
        date: "22 июня 1990 г.",
        place: "",
      },
      publicActivity: [
        "С июня 2010 года являюсь членом Всероссийской политической Партии «Единая Россия».",
        "С июля 2016 года по апрель 2018 года — руководитель местного штаба Краснодарского городского отделения ВОО «Молодая Гвардия Единой России».",
        "С апреля 2018 года по май 2020 года — руководитель Краснодарского регионального отделения ВОО «Молодая Гвардия Единой России».",
        "С 2022 года по 2024 год — заместитель председателя Совета молодых депутатов Краснодарского края от муниципальных районов.",
        "С декабря 2022 года — президент Краснодарской региональной физкультурной спортивной общественной организации «Федерация спортивного программирования».",
        "Депутат Совета муниципального образования Тихорецкого района восьмого созыва.",
        "Награды и поощрения: благодарность Законодательного Собрания Краснодарского края в 2022 году.",
        "Награды и поощрения: благодарность Губернатора Краснодарского края в 2020 году.",
        "Награды и поощрения: благодарность председателя Молодежной палаты при Парламентском Собрании Союза Беларуси и России в 2019 году.",
        "Награды и поощрения: благодарность председателя Палаты молодых законодателей при Совете Федерации Федерального Собрания Российской Федерации в 2018 году.",
        "Награды и поощрения: благодарность Законодательного Собрания Краснодарского края в 2018 году.",
        "Награды и поощрения: благодарность общественного движения PutinTeam за победу в конкурсе «Фирменный стиль» в 2018 году.",
        "Награды и поощрения: благодарственное письмо избирательной комиссии Краснодарского края в 2017 году.",
        "Награды и поощрения: благодарность Департамента молодежной политики Краснодарского края в 2014 году.",
      ],
    },
    workPlace:
      "ГАУ КК «Краснодарский краевой социологический центр», начальник отдела мониторинга социальных сетей",
    region: "Краснодарский край",
    regionCode: "RU-KDA",
    delegatedBy: "Администрация Краснодарского края",
    image: "/img/avatars/16.png",
    socialAccounts: ["vk.com/alferovcc", "t.me/alferov123"],
    committees: [],
  },
  {
    id: 17,
    fullFio: "Пилипенко Константин Владимирович",
    position:
      "депутат Совета народных депутатов Новоусманского муниципального района Воронежской области",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Воронежская область",
    regionCode: "RU-VOR",
    delegatedBy: "",
    image: "/img/avatars/17.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 18,
    fullFio: "Новиков Михаил Александрович",
    position:
      "депутат Законодательного Собрания Иркутской области вместо депутата Думы Ангарского городского округа",
    authorityDate: "",
    biography: {
      birth: {
        date: "24 июля 1989 г.",
        place: "",
      },
      publicActivity: ["Депутат Думы Ангарского городского округа"],
    },
    workPlace:
      "ФГБНУ «Восточно-Сибирский институт медико-экологических исследований»",
    region: "Иркутская область",
    regionCode: "RU-IRK",
    delegatedBy:
      "Высший исполнительный орган государственной власти Иркутской области",
    image: "/img/avatars/18.png",
    socialAccounts: [],
    committees: [],
  },

  {
    id: 19,
    fullFio: "Малов Владимир Николаевич",
    position:
      "депутат Собрания депутатов Моргаушского муниципального округа Чувашской Республики",
    authorityDate: "07 декабря 2022 г.",
    biography: {
      birth: {
        date: "11 февраля 1989 г.",
        place: "",
      },
      publicActivity: [
        "Член партии «Единая Россия» Комитет в Палате молодых Законодателей: Комитет по аграрно-продовольственной политике и природопользованию",
      ],
    },
    workPlace: "Генеральный директор ОАО «Птицефабрика «Моргаушская»",
    region: "Чувашская Республика",
    regionCode: "RU-CU",
    delegatedBy:
      "Высший исполнительный орган государственной власти Чувашской Республики",
    image: "/img/avatars/19.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 20,
    fullFio: "Полищук Игорь Витальевич",
    position: "депутат Государственного Совета Республики Крым",
    authorityDate: "07 декабря 2022 г.",
    biography: {
      birth: {
        date: "03 августа 1990 г.",
        place: "",
      },
      publicActivity: [
        "Член общественного совета при УФНС России по Республике Крым Член Попечительского совета НО «Крымский государственный фонд поддержки предпринимательства» Избранные комитета в Палата молодых законодателей: Комитет по аграрной политике и развитию сельских территорий; Комитет по бюджетно-финансовой, инвестиционной и налоговой политике; Комитет по здравоохранению и социальной политике; Комитет по патриотическому воспитанию и делам ветеранов.",
      ],
    },
    workPlace:
      "Генеральный директор Общество с ограниченной ответственностью «МПК «Скворцово»",
    region: "Республика Крым",
    regionCode: "RU-CR",
    delegatedBy:
      "Высший законодательный орган государственной власти Республики Крым",
    image: "/img/avatars/20.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 21,
    fullFio: "Подгорнов Антон Александрович",
    position: "депутат Думы Асиновского района Томской области",
    authorityDate: "26 июля 2023 г.",
    biography: {
      birth: {
        date: "07 марта 1989 г.",
        place: "",
      },
      publicActivity: [
        "Член партии и член политсовета местного отделения партии «Единая Россия» с 2023 г. В сентябре 2020 года избран Депутатом Думы Асиновского района IV созыва в составе списка Всероссийской политической партии «ЕДИНАЯ РОССИЯ» В сентябре 2020 на первом заседании Думы Асиновского района избран председателем комитета по молодежной политике, физической культуре и спорту Думы Асиновского района",
      ],
    },
    workPlace:
      "Директор Муниципального автономного учреждения «Межпоселенческий Центр народного творчества и культурно-спортивной деятельности Асиновского района»",
    region: "Томская область",
    regionCode: "RU-TOM",
    delegatedBy:
      "Высший исполнительный орган государственной власти Томской области",
    image: "/img/avatars/21.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 22,
    fullFio: "Чудиновских Александр Владимирович",
    position: "депутат Якутской городской Думы Республики Саха (Якутия)",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Республика Саха (Якутия)",
    regionCode: "RU-SA",
    delegatedBy: "",
    image: "/img/avatars/22.png",
    socialAccounts: [],
    committees: [],
  },

  {
    id: 23,
    fullFio: "Захаров Александр Юрьевич",
    position: "Депутат Законодательного Собрания Приморского края",
    authorityDate: "07 декабря 2022 г.",
    biography: {
      birth: {
        date: "14 июля 1991 г.",
        place: "",
      },
      publicActivity: [
        "Избран делегатом первого Всероссийского форума «Прорыв» от Приморского края, который состоялся в г. Москве с участием Президента России Медведева Д.А. Активно сотрудничал с приморскими общественными организациями и жителями в период проведения общероссийского голосования по вопросам одобрения изменений в Конституцию Российской Федерации. Являлся координатором волонтерского движения партии «Единая Россия» в период пандемии коронавируса.",
      ],
    },
    workPlace:
      "Законодательное Собрание Приморского края, заместитель председателя комитета по социальной политике и защите прав граждан",
    region: "Приморский край",
    regionCode: "RU-PRI",
    delegatedBy: "Законодательное Собрание Приморского края",
    image: "/img/avatars/23.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 24,
    fullFio: "Шахмурзов Муртаз Хасанбиевич",
    position:
      "депутат Совета местного самоуправления городского поселения Нарткала Урванского муниципального района Кабардино-Балкарской Республики",
    authorityDate: "26 июля 2023 г.",
    biography: {
      birth: {
        date: "21 ноября 1998 г.",
        place: "",
      },
      publicActivity: [
        "Член регионального штаба ВОО «Молодая Гвардия Единой России по КБР» с мая 2018 года. Член региональной общественной организации «Шанс природе» в КБР с 2017 года. Член Молодёжной палаты при Парламенте КБР пятого, шестого, седьмого состава с 2020 года.",
      ],
    },
    workPlace:
      "Депутат совета местного самоуправления г. Нарткала Урванского муниципального района КБР седьмого созыва. Глава Крестьянско-Фермерского хозяйства, ИП.",
    region: "Кабардино-Балкарская Республика",
    regionCode: "RU-KB",
    delegatedBy:
      "Высший законодательный орган государственной власти Кабардино-Балкарской Республики",
    image: "/img/avatars/24.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 25,
    fullFio: "Курапов Петр Геннадьевич",
    position:
      "депутат Совета депутатов муниципального округа Чертаново Северное в городе Москве",
    authorityDate: "07 декабря 2022 г.",
    biography: {
      birth: {
        date: "09 марта 1995 г.",
        place: "",
      },
      publicActivity: [
        "Член партии «Единая Россия» В сентябре 2022 года избран депутатом муниципального образования Чертаново Северное, по много мандатному избирательному округу. Благодарность за активное участие в организации и проведении открытия федерального штаба общественной поддержки Партии «Единая Россия» Благодарность за активную работу в Штабе общественной поддержки «Единая Россия» в период компании по выборам депутатов Государственной Думы VIII созыва Избранные комитеты ПМЗ: Комитет по обороне и безопасности; Комитет по спорту и молодёжной политике; Комитет по международным делам;",
      ],
    },
    workPlace: "ГБУ г.Москвы «ГЦПиКР»",
    region: "г.Москва",
    regionCode: "RU-MOW",
    delegatedBy: "Высший исполнительный орган государственной власти г. Москва",
    image: "/img/avatars/25.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 26,
    fullFio: "Лагунова Мария Владимировна",
    position: "Депутат Думы город Владивосток",
    authorityDate: "07 декабря 2022 г.",
    biography: {
      birth: {
        date: "25 июля 1990 г.",
        place: "",
      },
      publicActivity: [
        "Заместитель руководителя фракции «Единая Россия» в Думе города Владивостока, Заместитель председателя комитета по социальной политике и делам ветеранов Думы города Владивостока, Член местного политического совета местного отделения ВПП «Единая Россия» Владивостокского городского округа",
      ],
    },
    workPlace: "",
    region: "Приморский край",
    regionCode: "RU-PRI",
    delegatedBy:
      "Высший исполнительный орган государственной власти Приморского края",
    image: "/img/avatars/26.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 27,
    fullFio: "Цыремпилов Василий Дашидоржиевич",
    position:
      "депутата Улан-Удэнского городского Совета депутатов Республики Бурятия",
    authorityDate: "07 декабря 2022 г.",
    biography: {
      birth: {
        date: "29 апреля 1987 г.",
        place: "",
      },
      publicActivity: [
        "Депутат Улан-Удэнского городского совета депутатов, Председатель комитета по градостроительной политике, строительству и землепользованию, Член партии «Единая Россия», Координатор партийного проекта «Народный контроль» по Республике Бурятия",
      ],
    },
    workPlace: "Директор по развитию ООО «Окна Столицы»",
    region: "Республика Бурятия",
    regionCode: "RU-BU",
    delegatedBy:
      "Высший исполнительный орган государственной власти Республики Бурятия",
    image: "/img/avatars/27.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 28,
    fullFio: "Сейвальд Ксения Владимировна",
    position: "депутат Думы Томского района Томской области",
    authorityDate: "",
    biography: {
      birth: {
        date: "06 ноября 1994 г.",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Томская область",
    regionCode: "RU-TOM",
    delegatedBy: "",
    image: "/img/avatars/28.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 29,
    fullFio: "Резяпов Артур Айратович",
    position:
      "депутат Совета городского округа город Стерлитамак Республики Башкортостан",
    authorityDate: "",
    biography: {
      birth: {
        date: "10 июня 1990 г.",
        place: "",
      },
      publicActivity: [
        "Член Общероссийского общественного движения «Поисковое движение России» с апреля 2014 года.",
        "С ноября 2021 года по настоящее время – руководитель историко-патриотического поискового отряда «Черный генерал» им. Д.Б. Мурзина.",
        "С сентября 2018 года помощник депутата Государственного Собрания-Курултая Республики Башкортостан.",
        "Член Всероссийской политической партии «Единая Россия». Заместитель руководителя фракции партии «Единая Россия» в городском округе г. Стерлитамак РБ.",
        "В сентябре 2024 года избран депутатом Совета городского округа город Стерлитамак Республики Башкортостан шестого созыва по одномандатному избирательному округу №4.",
      ],
    },
    workPlace:
      "Основное: ООО Группа Компаний «ИнвестСтройЗаказчик-Специализированный Застройщик». Начальник юридического отдела. По совместительству: Юридический факультет Стерлитамакского филиала ФГБОУ ВО «УУНиТ». Доцент кафедры публичного и частного права.",
    region: "Республика Башкортостан",
    regionCode: "RU-BA",
    delegatedBy:
      "Высший законодательный орган государственной власти Республики Башкортостан «Государственное Собрание — Курултай Республики Башкортостан».",
    image: "/img/avatars/29.png",
    socialAccounts: [],
    committees: [],
  },

  {
    id: 30,
    fullFio: "Моняков Александр Сергеевич",
    position: "депутат Тверской городской Думы Тверской области",
    authorityDate: "07 декабря 2022 г",
    biography: {
      birth: {
        date: "01 июня 1990 г.",
        place: "",
      },
      publicActivity: [
        "Исполняющий обязанности руководителя регионального отделения Всероссийской общественной организации «Молодая Гвардия Единой России» с декабря 2022 года. В сентябре 2022 года избран депутатом Тверской городской Думы, по одномандатному избирательному округу от Всероссийской политической партии «ЕДИНАЯ РОССИЯ», заместитель председателя комитета по молодежной политике, вопросам культуры и спорта.",
      ],
    },
    workPlace:
      "Муниципальное бюджетное учреждение «Спортивная школа олимпийского резерва «Тверь» - Директор.",
    region: "Тверская область",
    regionCode: "RU-TVE",
    delegatedBy:
      "Высший исполнительный орган государственной власти Тверской области",
    image: "/img/avatars/30.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 31,
    fullFio: "Волокитин Станислав Васильевич",
    position:
      "депутат Совета муниципального образования муниципального района 'Сыктывдинский' Республики Коми",
    authorityDate: "07 декабря 2022 г",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [
        "депутат Совета муниципального образования муниципального района 'Сыктывдинский' Республики Коми",
      ],
    },
    workPlace: "",
    region: "Республика Коми",
    regionCode: "RU-KO",
    delegatedBy: "",
    image: "/img/avatars/31.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 32,
    fullFio: "Медведев Кирилл Олегович",
    position:
      "Депутат Думы города Ханты-Мансийска Ханты-Мансийского автономного округа - Югры",
    authorityDate: "",
    biography: {
      birth: {
        date: "03 ноября 1993 г.",
        place: "",
      },
      publicActivity: [
        "Член Всероссийской общественной организации «Молодая Гвардия Единой России» с мая 2010 года. С октября 2018 г. по апрель 2022 г. – руководитель Ханты-Мансийского регионального отделения ВОО «Молодая Гвардия Единой России» С февраля 2022 г. по настоящее время – член Координационного совета Всероссийской общественной организации «Молодая Гвардия Единой России». Член партии «Единая Россия» с февраля 2012 года. Заместитель секретаря Ханты-Мансийского регионального отделения Партии «ЕДИНАЯ РОССИЯ», руководитель Региональной общественной приёмной Председателя Партии «Единая Россия» в Ханты-Мансийском автономном округе – Югре с января 2022 года. В сентябре 2021 года избран депутатом Думы города Ханты-Мансийска седьмого созыва, по единому избирательному округу в составе списка Всероссийской политической партии «ЕДИНАЯ РОССИЯ», заместитель председателя комитета по социальной политике. В марте 2022 года на первом заседании Молодежного парламента при Думе Югры седьмого созыва единогласно был избран председателем. По должности входит в состав Координационного совета представительных органов местного самоуправления.",
      ],
    },
    workPlace:
      "Аппарат Губернатора Ханты-Мансийского автономного округа - Югры",
    region: "Ханты-Мансийский автономный округ — Югра",
    regionCode: "RU-KHM",
    delegatedBy:
      "Высший представительный орган государственной власти Ханты-Мансийского автономного округа - Югры",
    image: "/img/avatars/32.png",
    socialAccounts: [],
    committees: [],
  },

  {
    id: 33,
    fullFio: "Уджуху Элеонора Аслановна",
    position:
      "Депутат Совета Народных Депутатов, муниципального образования Красногвардейский район Республика Адыгея.",
    authorityDate: "07 декабря 2022 г.",
    biography: {
      birth: {
        date: "24 июля 1990 г.",
        place: "",
      },
      publicActivity: [
        "Депутат Совета Народных Депутатов, МО Красногвардейский район Республика Адыгея. Член Молодежного парламента при Государственном Совете-Хасэ.",
      ],
    },
    workPlace:
      "ГБПОУ РА «Красногвардейский аграрно-промышленный техникум», преподаватель иностранного языка, педагог- психолог.",
    region: "Республика Адыгея",
    regionCode: "RU-AD",
    delegatedBy: "",
    image: "/img/avatars/33.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 34,
    fullFio: "Галкин Александр Александрович",
    position:
      "депутат Совета депутатов Большеболдинского муниципального округа Нижегородской области",
    authorityDate: "24 января 2024 г.",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Нижегородская область",
    regionCode: "RU-NIZ",
    delegatedBy: "",
    image: "/img/avatars/34.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 35,
    fullFio: "Поздняков Олег Александрович",
    position:
      "депутат Ливенского городского Совета народных депутатов Орловской области",
    authorityDate: "24 января 2024 г.",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Орловская область",
    regionCode: "RU-ORL",
    delegatedBy: "",
    image: "/img/avatars/35.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 36,
    fullFio: "Османов Гасан Маликович",
    position: "депутат Народного Собрания Республики Дагестан",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Республика Дагестан",
    regionCode: "RU-DA",
    delegatedBy: "",
    image: "/img/avatars/36.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 37,
    fullFio: "Уртаев Азамат Алинбекович",
    position: "депутат Парламента Республики Северная Осетия - Алания",
    authorityDate: "26 июля 2023 г.",
    biography: {
      birth: {
        date: "16 ноября 1993 г.",
        place: "",
      },
      publicActivity: [
        "Помощник Депутата собрания представителей г.Владикавказ с 2014 по 2019г. Член Молодежного парламента РСО-Алания. Председатель комитета по вопросам развития физической культуры, спорта и организации досуга с 2018 по 2022 В сентябре 2022 года избран депутатом Парламента Республики Северная Осетия – Алания седьмого созыва Региональный Координатор Партийного проекта ВПП Единая Россия «Безопасные дороги» Президент Спортивного клуба «Легионер»",
      ],
    },
    workPlace: "Генеральный директор ООО «Главдорстрой»",
    region: "Республика Северная Осетия — Алания",
    regionCode: "RU-SE",
    delegatedBy:
      "Высший законодательный орган государственной власти Республика Северная Осетия - Алания",
    image: "/img/avatars/37.png",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 38,
    fullFio: "Заугольнов Илья Алексеевич",
    position:
      "депутат Совета депутатов Троицкого сельского поселения Ковылкинского муниципального района",
    authorityDate: "",
    biography: {
      birth: {
        date: "27 сентября 1993 г.",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "Республика Мордовия",
    regionCode: "RU-MO",
    delegatedBy: "",
    image: "/img/avatars/38.png",
    socialAccounts: [],
    committees: [],
  },
];

const findUser = (id: number) =>
  members.find((member) => member.id === id) as People;

export const chamberPeople: {
  chairman: People;
  deputyChairmen: People[];
  responsibleSecretary: People;
} = {
  chairman: findUser(1),

  responsibleSecretary: findUser(2),

  deputyChairmen: [findUser(3), findUser(4), findUser(5), findUser(6)],
};

// Комитеты
export interface Committees {
  id: number;
  title: string;
  chairman: People;
  deputies: People[];
  members: People[];
}

export const committees: Committees[] = [
  {
    id: 110,
    title: "Комитет по бюджету и финансовым рынкам",
    chairman: findUser(7),
    deputies: [],
    members: [findUser(30), findUser(31)],
  },
  {
    id: 1,
    title: "Комитет по экономической политике",
    chairman: findUser(8),
    deputies: [],
    members: [findUser(2), findUser(32)],
  },
  {
    id: 2,
    title: "Комитет по аграрно-продовольственной политике и природопользованию",
    chairman: findUser(9),
    deputies: [findUser(19), findUser(20)],
    members: [findUser(33), findUser(34)],
  },
  {
    id: 3,
    title: "Комитет по социальной политике и здравоохранению",
    chairman: findUser(10),
    deputies: [],
    members: [findUser(35), findUser(36)],
  },
  {
    id: 4,
    title: "Комитет по науке, образованию и культуре",
    chairman: findUser(11),
    deputies: [findUser(21), findUser(22)],
    members: [findUser(37), findUser(38)],
  },
  {
    id: 5,
    title: "Комитет по спорту и молодежной политике",
    chairman: findUser(12),
    deputies: [findUser(23), findUser(24)],
    members: [],
  },
  {
    id: 6,
    title:
      "Комитет по конституционному законодательству, правовым и судебным вопросам, развитию гражданского общества",
    chairman: findUser(13),
    deputies: [],
    members: [],
  },
  {
    id: 7,
    title:
      "Комитет по федеративному устройству, региональной политике, местному самоуправлению",
    chairman: findUser(14),
    deputies: [],
    members: [],
  },
  {
    id: 8,
    title: "Комитет по международным делам",
    chairman: findUser(15),
    deputies: [findUser(25)],
    members: [],
  },
  {
    id: 9,
    title: "Комитет по информационной политике",
    chairman: findUser(16),
    deputies: [findUser(26)],
    members: [],
  },
  {
    id: 10,
    title: "Комитет по обороне и безопасности",
    chairman: findUser(17),
    deputies: [findUser(27)],
    members: [],
  },
  {
    id: 11,
    title:
      "Комитет по регламенту, взаимодействию с федеральными округами и субъектами Российской Федерации",
    chairman: findUser(18),
    deputies: [findUser(28), findUser(29)],
    members: [],
  },
];

export const expertsPeoples: People[] = [
  {
    id: 1,
    fullFio: "Ножечкин Илья Владимирович",
    image: "/img/avatars/exp_1.png",
    position:
      "Председатель Экспертного совета, Председатель Ульяновской городской Думы",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "",
    regionCode: "",
    delegatedBy: "",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 2,
    fullFio: "Глушак Ольга Сергеевна",
    image: "/img/avatars/exp_2.png",
    position:
      "Заместитель председателя Думы Анучинского муниципального округа Приморского края, коммерческий директор ИП Глушак С.М.",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "",
    regionCode: "",
    delegatedBy: "",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 3,
    fullFio: "Данилов Константин Альбертович",
    image: "/img/avatars/exp_3.png",
    position:
      "депутат Змиевского поселкового Совета народных депутатов Орловской области",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "",
    regionCode: "",
    delegatedBy: "",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 4,
    fullFio: "Зернов Иван Сергеевич",
    image: "/img/avatars/exp_4.png",
    position:
      "депутат Думы городского округа Верхняя Пышма Свердловской области",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "",
    regionCode: "",
    delegatedBy: "",
    socialAccounts: [],
    committees: [],
  },
  {
    id: 5,
    fullFio: "Каптелинина  Наталья Олеговна",
    image: "/img/avatars/exp_5.png",
    position: "Депутат Красноярского городского Совета депутатов",
    authorityDate: "",
    biography: {
      birth: {
        date: "",
        place: "",
      },
      publicActivity: [],
    },
    workPlace: "",
    region: "",
    regionCode: "",
    delegatedBy: "",
    socialAccounts: [],
    committees: [],
  },
];

export const experts: {
  chairman: People;
  members: People[];
} = {
  chairman: expertsPeoples[0],
  members: [
    expertsPeoples[1],
    expertsPeoples[2],
    expertsPeoples[3],
    expertsPeoples[4],
  ],
};
